{
  "name": "excel-leads",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "dev:static": "serve ./out",
    "start": "next start",
    "lint": "next lint",
    "clear-cache": "rimraf .next/cache node_modules/.cache/webpack"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.10",
    "@reduxjs/toolkit": "^2.2.1",
    "@tabler/icons-react": "^2.47.0",
    "axios": "^1.6.7",
    "clipboard": "^2.0.11",
    "formik": "^2.4.5",
    "lodash": "^4.17.21",
    "next": "14.1.0",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18",
    "react-helmet-async": "^2.0.4",
    "react-redux": "^9.1.0",
    "simplebar-react": "^3.2.4",
    "swr": "^2.2.5",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "laravel-echo": "^1.16.1",
    "pusher-js": "^8.4.0-rc2",
    "rimraf": "^6.0.1",
    "serve": "^14.2.3"
  }
}
